<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新人研修音声解析システム</title>
    <style>
        header {
            display: flex;
            width: 100%;
            height: 55px;
            background-color: #658EA7; /* 背景色の設定 */
            vertical-align: top; /* 上揃え */
        }
        /* 見出しのスタイル設定 */
        h1 {
            font-size: 20px; /* フォントサイズ */
            margin-left: 35px;
            vertical-align: top; /* 上揃え */
        }
        /* 見出しのスタイル設定 */
        h2 {
            position: absolute;
            right: 45px;
            margin-top: 10px;
            width: 35px;
            height: auto;
        }
        body {
            font-family: Helvetica;  /* フォントの指定 */
            margin: 0; /* marginのリセット */
            padding: 0; /* paddingのリセット */
            display: flex; /* フレックスボックスを使用 */
            align-items: center; /* 中央揃え */
            flex-direction: column; /* 縦に並べる */
            height: 100%; /* 高さを画面全体に設定 */
            width: 100%;
            vertical-align: top; /* 上揃え */
            background-color: #ffffff; /* 背景色の設定 */
        }
        /* 見出しのスタイル設定 */
        h3 {
            font-size: 35px; /* フォントサイズ */
            text-align: left; /* 左揃え */
        }
        table {
            width: 60%;
            border-collapse: collapse; /* テーブルのセルの境界線を1本にまとめる */
            
        }
        th, td {
            font-size: 18px; /* フォントサイズ */
            margin: 0;
            padding: 10px; /* padding */
            text-align: center;
            border: 1px solid #658EA7; /* セルの境界線を設定 */
        }
        th {
            background-color: #CDE2E7;
        }
        /* コンテナのスタイル */
        .container {
            display: flex;
            height: 60%; /* 高さを画面全体に設定 */
            width: 100%; /* 幅 */
            margin: 0; /* 自動的に中央配置 */
            text-align: center; /* 中央揃え */
            justify-content: center; /* 垂直中央揃え */
        }
        .button-container {
            width: 100%;
            text-align: center;
            align-items: center;
        }
        /* ボタンコンテナのスタイル */
        .button-container {
            display: flex; /* フレックスボックスを使用 */
            justify-content: center; /* 横方向に中央揃え */
            margin-top: 30px; /* 上のマージン */
        }
        /* ボタンのスタイル設定 */
        .button {
            width: 300px; /* ボタンの幅 */
            height: 80px; /* ボタンの高さ */
            font-size: 30px; /* フォントサイズ */
            font-weight: bold; /* 太字 */
            background-color: #CDE2E7; /* 背景色 */
            border: none; /* ボーダーなし */
            cursor: pointer; /* カーソルをポインターに */
            margin: 20px 30px 0px 30px; /* 上右下左のマージン */
            border-radius: 10px; /* 角を丸くする */
        }
        /* ボタンにホバーしたときのスタイル設定 */
        .button:hover {
            background-color: #B9CED3; /* ホバー時の背景色 */
        }
        /* メインメニューへ戻るボタンのスタイル */
        .back-button {
            cursor: pointer; /* カーソルをポインターに */
            position: absolute;
            width: 35px;
            height: auto;
        }
        /* スクロール可能にするためのスタイル */
        .scrollable-table {
            max-height: 400px;  /* テーブルの高さを制限 */
            overflow-y: auto; /* Y軸のスクロールを有効 */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #ffffff;">新人研修音声解析システム</h1>
        <h2><img src="http://127.0.0.1:5000/images/Home.png" class="back-button" onclick="goToMainMenu()" ></h2>
    </header>

    <h3>{{ trainee.name }}の音声ファイル一覧</h3>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>ファイル名</th>
                    <th>再生</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for audio in audio_files %}
                <tr>
                    <td>{{ audio.file_path.rsplit('\\', 1)[-1] }}</td>
                    <td><audio controls>
                        <source src="{{ url_for('serve_audio', audio_id=audio.id) }}" type="audio/wav">
                        お使いのブラウザはオーディオ再生に対応していません。
                    </audio>
                </td>
                <td>
                    <!-- 削除ボタン -->
                    <a href="{{ url_for('delete_audio', id=audio.id) }}" style="color: #8e1c1a;" onclick="return confirmDeletion();">削除</a>
                </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="3">音声ファイルがありません。</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="button-container">
        <button class="button" onclick="showMemberList()">研修生選択へ戻る</button>
    </div>

    <script>
        //削除ボタンの確認ダイアログ
        function confirmDeletion() {
            return confirm('この音声ファイルを削除してもよろしいですか？');
        }
        // 研修生選択へ戻るボタンが押された時の処理
        function showMemberList() {
            window.location.href = "/members";
        }
        function goToMainMenu() {
            window.location.href = "/";
        }
    </script>

</body>
</html>
